server {
    listen       80;
    server_name  0.0.0.0;

    location / { try_files $uri @jack_server; }
    location @jack_server {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/jack_server.sock;
    }
}